<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_color"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/instruction_text_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CALCULATE YOUR AGE"
        android:textColor="@color/primary_text"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HRS | MINS | SEC | MILIS"
        android:layout_margin="6dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="32dp"
        android:text="SELECT DATE" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="10/10/2023"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instruction_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Selected Date"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ageInHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Hour/s"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/ageInMinutesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Minute/s"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/ageInSecondsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Second/s"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/ageInMiliSecondsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Milis"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miliseconds"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/instruction_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created by @kebtsegaye"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:paddingTop="20sp"
        />

</LinearLayout>